# Makefile
MAK = Makefile
DIR = 
DIRSRC = ../../src/Navier-Stokes-Incompressible
DIRRUN = ../../run/ns_vortex
DIROBJ = ../../obj
DIRREA = 

# COMPILATOR
#FC= gfortran 
FC = mpif90

# COMPILATION OPTIONS  
OPT= -xhost -O3 
#OPT= -O
#OPT= -O2
#OPT= -O3  
#OPT = -Ofast -Wall

OMP = -openmp
#OMP = -fopenmp

# INCLUDES
INCL= -I$(DIROBJ)

# LIBRARIES
LIBS=

# MODULE PATH
#MOD= -J$(DIROBJ)
MOD =

# SOURCE FILES
#SRCS:=$(shell find $(DIRSRCM) $(DIRSRCF) -iname '*.f')
#SRC=$(notdir $(wildcard src/*.f))
SRC=    $(DIRSRC)/mod_size.f90 \
    	$(DIRSRC)/mod_adapt.f90 \
	    $(DIRSRC)/mod_basis.f90 \
	    $(DIRSRC)/mod_fields.f90 \
        $(DIRSRC)/mod_mesh.f90 \
        $(DIRSRC)/mod_param.f90 \
        $(DIRSRC)/main.f90 \
        $(DIRSRC)/read_data.f90 \
	    $(DIRSRC)/post.f90 \
	    $(DIRSRC)/allocate_data.f90 \
        $(DIRSRC)/precomputations.f90 \
        $(DIRSRC)/dgconvect.f90 \
	    $(DIRSRC)/dg_pressure_solve.f90 \
	    $(DIRSRC)/dg_velocity_solve.f90 \
	    $(DIRSRC)/dghelmholtz.f90 \
	    $(DIRSRC)/dgpoisson.f90 \
	    $(DIRSRC)/dgpressure_rhs.f90 \
	    $(DIRSRC)/dgvelocity_rhs.f90 \
	    $(DIRSRC)/adapt.f90 \
        $(DIRSRC)/error_estim.f90 \
        $(DIRRUN)/userdata.f90 \
        

# OBJECT FILES
OBJ=$(addprefix ../../obj/, $(notdir $(SRC:.f90=.o))) 
vpath %.f90 $(DIRSRC)
OBJ2 =$(addprefix ../../obj/, $(notdir $(SRC:.f90=.o))) 
vpath %.f90 $(DIRRUN)
# ADDITIONAL FILES
ADD=$(DIRRUN)/input

# COMPILE 
%.o: %.f90
	$(FC) $(OPT) $(OMP) $(INCL) $(LIBS) $(MOD) -c $< -o $@

$(DIROBJ)/%.o : %.f90
	$(FC) $(OPT) $(OMP) $(INCL) $(LIBS) $(MOD) -c $< -o $@


#DEFAULT
default: all 

#DEBUG
debug:
	make "OPT= -g"

#ALL
all: main

#MAIN
main: $(OBJ) $(OBJ2)
	$(FC) $(OPT) $(OMP) $(INCL) $(LIBS) $(MOD) $^ -o $@
	
#TAR
tar:
	tar cvfz bckp.tgz $(DIRSRC)  
	mkdir -p Backup
	mv bckp.tgz Backup/

#CLEAN
clean:
	rm -f $(OBJ) main *.mod *.dat 

#CLEAR
clear:
	rm -f *.dat *.vtk backup.dump
