# Makefile
MAK = Makefile
DIR = 
DIRCORE = ../../src
DIRSRC = ../../src/Navier-Stokes-Incompressible
DIRRUN = 
DIROBJ = ../../obj
DIRREA = 

DEPS = input.f90

# COMPILATOR
#FC= gfortran 
FC = mpif90

# COMPILATION OPTIONS  
#OPT= -xhost -O3 
#OPT= -O
#OPT= -O2
#OPT= -O3  
OPT = -Ofast -Wall 

#OMP = -openmp
OMP = -fopenmp
#OMP = 

# INCLUDES
INCL= -I$(DIROBJ) -I./.

# LIBRARIES
LIBS=

# MODULE PATH
#MOD= -J$(DIROBJ)
MOD=

# SOURCE FILES
#SRCS:=$(shell find $(DIRSRCM) $(DIRSRCF) -iname '*.f')
#SRC=$(notdir $(wildcard src/*.f))
SRC=    $(DIRCORE)/mod_size.f90 \
        $(DIRCORE)/mod_param.f90 \
    	$(DIRCORE)/mod_basis.f90 \
        $(DIRCORE)/mod_mesh.f90 \
        $(DIRCORE)/mod_timestep.f90 \
    	$(DIRSRC)/mod_fields.f90 \
    	$(DIRCORE)/mod_adapt.f90 \
    	$(DIRCORE)/mod_comms.f90 \
    	$(DIRCORE)/mod_multigrid.f90 \
    	$(DIRCORE)/allocate_data.f90 \
        $(DIRCORE)/precomputations.f90 \
        $(DIRCORE)/error_estim.f90 \
        $(DIRCORE)/adapt.f90 \
        $(DIRCORE)/dgconvect.f90 \
        $(DIRCORE)/dgdiffusion.f90 \
        $(DIRCORE)/dgpoisson.f90 \
        $(DIRCORE)/dggrad.f90 \
        $(DIRCORE)/dgdiv.f90 \
        $(DIRCORE)/dgvort.f90 \
        $(DIRSRC)/flux_Navier-Stokes.f90 \
	    $(DIRSRC)/dgpressure_solve.f90 \
	    $(DIRSRC)/dgvelocity_solve.f90 \
	    $(DIRSRC)/dgpressure_rhs.f90 \
	    $(DIRSRC)/dgvelocity_rhs.f90 \
	    $(DIRSRC)/adapt_vort.f90 \
        $(DIRSRC)/main_loop.f90 \
	    $(DIRCORE)/main.f90 \
        userdata.f90
        

# OBJECT FILES
OBJ=$(addprefix ../../obj/, $(notdir $(SRC:.f90=.o))) 
vpath %.f90 $(DIRSRC):$(DIRCORE)

# ADDITIONAL FILES
ADD=$(DIRRUN)/input

# COMPILE 
%.o: %.f90 $(DEPS)
	$(FC) $(OPT) $(OMP) $(INCL) $(LIBS) $(MOD) -c $< -o $@

$(DIROBJ)/%.o : %.f90 $(DEPS)
	$(FC) $(OPT) $(OMP) $(INCL) $(LIBS) $(MOD) -c $< -o $@


#DEFAULT
default: all 

#DEBUG
debug:
	make "OPT= -g"

#ALL
all: main

#MAIN
main: $(OBJ)
	$(FC) $(OPT) $(OMP) $(INCL) $(LIBS) $(MOD) $^ -o $@
	
#TAR
tar:
	tar cvfz bckp.tgz $(DIRSRC)  
	mkdir -p Backup
	mv bckp.tgz Backup/

#CLEAN
clean:
	rm -f $(OBJ) main *.mod *.dat 

#CLEAR
clear:
	rm -f *.dat *.vtk backup.dump
