# Makefile
MAK = Makefile
DIR = 
DIRCORE = ../../src
DIRSRC  = ../../src/Hyperbolic-Systems
DIRRUN  = 
DIROBJ  = ../../obj
DIRREA  = 

DEPS = input.f90

# COMPILER
FC= mpif90

# COMPILATION OPTIONS  
#OPT= -xhost -O3 
#OPT= -O
#OPT= -O2
OPT= -Ofast -Wall

OMP = -fopenmp
#OMP = -openmp
#OMP = 

# INCLUDES
INCL= -I$(DIROBJ) -I./.

# LIBRARIES
LIBS=

# MODULE PATH
#MOD= -J$(DIROBJ)
MOD = 

# SOURCE FILES
#SRCS:=$(shell find $(DIRSRCM) $(DIRSRCF) -iname '*.f')
#SRC=$(notdir $(wildcard src/*.f))
SRC=    $(DIRCORE)/mod_size.f90 \
        $(DIRCORE)/mod_param.f90 \
    	$(DIRCORE)/mod_basis.f90 \
        $(DIRCORE)/mod_mesh.f90 \
        $(DIRCORE)/mod_timestep.f90 \
    	$(DIRSRC)/mod_fields.f90 \
    	$(DIRCORE)/mod_adapt.f90 \
    	$(DIRCORE)/mod_comms.f90 \
    	$(DIRCORE)/mod_multigrid.f90 \
    	$(DIRCORE)/allocate_data.f90 \
        $(DIRCORE)/precomputations.f90 \
        $(DIRCORE)/dgconvect.f90 \
        $(DIRCORE)/adapt.f90 \
        $(DIRCORE)/error_estim.f90 \
        $(DIRSRC)/flux_linear.f90 \
        $(DIRSRC)/main_loop.f90 \
		$(DIRCORE)/main.f90 \
        userdata.f90 
        

# OBJECT FILES
OBJ=$(addprefix ../../obj/, $(notdir $(SRC:.f90=.o))) 
vpath %.f90 $(DIRSRC):$(DIRCORE)

# ADDITIONAL FILES
ADD=$(DIRRUN)/input

# COMPILE 
%.o: %.f90 $(DEPS)
	$(FC) $(OPT) $(OMP) $(INCL) $(LIBS) $(MOD) -c $< -o $@

$(DIROBJ)/%.o : %.f90 $(DEPS)
	$(FC) $(OPT) $(OMP) $(INCL) $(LIBS) $(MOD) -c $< -o $@


#DEFAULT
default: all 

#DEBUG
debug:
	make "OPT= -g"

#ALL
all: main

#MAIN
main: $(OBJ)
	$(FC) $(OPT) $(OMP) $(INCL) $(LIBS) $(MOD) $^ -o $@
	
#TAR
tar:
	tar cvfz bckp.tgz $(DIRSRC)  
	mkdir -p Backup
	mv bckp.tgz Backup/

#CLEAN
clean:
	rm -f $(OBJ) main $(DIROBJ)/*.mod *.dat *.mod

#CLEAR
clear:
	rm -f *.dat *.vtk backup.dump
